"""add user

Revision ID: 62516d7b2bba
Revises:
Create Date: 2023-10-24 17:18:19.922828

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "62516d7b2bba"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("username", sa.String(length=50), nullable=True),
        sa.Column("password_hash", sa.String(length=100), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("username"),
    )
    op.create_table(
        "course",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=50), nullable=True),
        sa.Column("fk_instructor_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["fk_instructor_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "student",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=50), nullable=True),
        sa.Column("fk_course_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["fk_course_id"],
            ["course.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("student")
    op.drop_table("course")
    op.drop_table("user")
    # ### end Alembic commands ###
